Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php5.c>
  php_flag session.use_trans_sid off
  php_value mbstring.internal_encoding UTF-8
  php_value mbstring.func_overload 2
  php_value display_errors 1
</IfModule>

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off
  php_flag default_charset UTF-8
  php_value mbstring.internal_encoding UTF-8
  php_value mbstring.func_overload 2
  php_value display_errors 1
</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On

  RewriteCond %{HTTP_HOST} ^([^www].*)$
  RewriteRule ^(.*)$ http://www.%1/$1 [L,R=301]

  RewriteCond %{HTTPS} off
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]


  Redirect 301 /personal/cart/ /cart/order/
  Redirect 301 /catalog/wholesale/ /wholesale/
  Redirect 301 /doc/company /about/
  Redirect 301 /doc/new /new/
  Redirect 301 /doc/discount /discounts/
  Redirect 301 /doc/magazin /magazin/
  Redirect 301 /doc/news/all /news/
  Redirect 301 /doc/delivery /delivery/

  Redirect 301 /cat/1835 /catalog/al-bufiks-smesi-dlya-beze/
  Redirect 301 /cat/1836 /catalog/saharnaya-pomadka/
  Redirect 301 /cat/1837 /catalog/il-gloss-dobavka-dlya-aysinga/
  Redirect 301 /cat/1839 /catalog/panettone-kulich-vergani/
  Redirect 301 /cat/1840 /catalog/suhie-krasiteli-sweet-bear-indiya2/
  Redirect 301 /cat/1841 /catalog/suhie-krasiteli-sweet-bear-indiya/
  Redirect 301 /cat/1842 /catalog/krasiteli-suhie-chefmarket/
  Redirect 301 /cat/1844 /catalog/chay-matcha/
  Redirect 301 /cat/1845 /catalog/avtorskie-posypki/
  Redirect 301 /cat/1846 /catalog/nektar/
  Redirect 301 /cat/1213 /catalog/aysing-dlya-pryanikov-i-ukrasheniy/
  Redirect 301 /cat/1211 /catalog/aysing-korolevskaya-glazur-dlya-tortov/
  Redirect 301 /cat/1068 /catalog/aysing-sakharnaya-pomadka-i-gel-dlya-risovaniya/
  Redirect 301 /cat/1082 /catalog/naturalnye-krasiteli-kandurin/
  Redirect 301 /cat/1721 /catalog/metallicheskie-formy-dlya-vypechki-keramika/
  Redirect 301 /cat/1097 /catalog/den-svyatogo-valentina/
  Redirect 301 /cat/1034 /catalog/pasha/
  Redirect 301 /cat/1088 /catalog/novyy-god/
  Redirect 301 /cat/1144 /catalog/podarochnaya-karta/
  Redirect 301 /cat/3 /catalog/wholesale/
  Redirect 301 /cat/2 /catalog/konditerskiy-inventar/
  Redirect 301 /cat/1 /catalog/lavka-kulinara/
  Redirect 301 /cat/1833 /catalog/zakvaski-dlya-piva/
  Redirect 301 /cat/1780 /catalog/stupki/
  Redirect 301 /cat/1781 /catalog/schipcy-pincety/
  Redirect 301 /cat/1786 /catalog/trafarety-shtampy-pechvorki/
  Redirect 301 /cat/1787 /catalog/shtampy/
  Redirect 301 /cat/1788 /catalog/pechvorki/
  Redirect 301 /cat/1789 /catalog/trafarety-dlya-aysinga/
  Redirect 301 /cat/1818 /catalog/nozhi-dlya-serdceviny/
  Redirect 301 /cat/1819 /catalog/nozhnicy-kuhonnye/
  Redirect 301 /cat/1820 /catalog/otdelitel-belkov/
  Redirect 301 /cat/1821 /catalog/drugie1/
  Redirect 301 /cat/1828 /catalog/aromatizatory-natural-nye/
  Redirect 301 /cat/1829 /catalog/krasiteli-barry-sallebaut-bel-giya/
  Redirect 301 /cat/1830 /catalog/saharnye-kruzheva/
  Redirect 301 /cat/1831 /catalog/skalki-dlya-pryanikov/
  Redirect 301 /cat/1832 /catalog/mastika-rosella-irca-italiya/
  Redirect 301 /cat/1753 /catalog/dispensery-i-dozatory/
  Redirect 301 /cat/1771 /catalog/rashodniki-dlya-prigotovleniya-i-hraneniya/
  Redirect 301 /cat/1772 /catalog/palochki-dlya-ledencov-keyk-popsov/
  Redirect 301 /cat/1773 /catalog/palochki-dlya-morozhenogo/
  Redirect 301 /cat/1774 /catalog/pergament-bumaga-dlya-vypechki/
  Redirect 301 /cat/1775 /catalog/sterzhni-derevyannye/
  Redirect 301 /cat/1776 /catalog/sterzhni-plastikovye/
  Redirect 301 /cat/1777 /catalog/kuhonnye-pribory-i-utvar/
  Redirect 301 /cat/1778 /catalog/mernye-stakany-i-emkosti/
  Redirect 301 /cat/1779 /catalog/sito/
  Redirect 301 /cat/1813 /catalog/drugie/
  Redirect 301 /cat/1815 /catalog/marmit-dlya-shokolada/
  Redirect 301 /cat/1816 /catalog/termometry-igla/
  Redirect 301 /cat/1817 /catalog/flambirovanie/
  Redirect 301 /cat/1734 /catalog/formy-dlya-hleba/
  Redirect 301 /cat/1735 /catalog/formy-so-s-emnym-dnom/
  Redirect 301 /cat/1736 /catalog/valiki-i-roliki-dlya-testa-i-mastiki/
  Redirect 301 /cat/1737 /catalog/instrumenty-dlya-modelirovaniya/
  Redirect 301 /cat/1738 /catalog/ekstrudery/
  Redirect 301 /cat/1739 /catalog/utyuzhki-dlya-mastiki/
  Redirect 301 /cat/1740 /catalog/skrebki-konditerskie/
  Redirect 301 /cat/1741 /catalog/skalki-dlya-mastiki/
  Redirect 301 /cat/1742 /catalog/skalki-teksturnye-dlya-mastiki/
  Redirect 301 /cat/1743 /catalog/shpatel-konditerskiy/
  Redirect 301 /cat/1749 /catalog/konditerskie-prinadlezhnosti/
  Redirect 301 /cat/1752 /catalog/venchiki-dlya-vzbivaniya/
  Redirect 301 /cat/1801 /catalog/acetatnaya-plenka/
  Redirect 301 /cat/1802 /catalog/bordyurnaya-plenka/
  Redirect 301 /cat/1827 /catalog/pasochnica-plastikovye-formy/
  Redirect 301 /cat/1713 /catalog/otkrytki-i-podveski/
  Redirect 301 /cat/1714 /catalog/fol-ga-alyuminievaya-cvetnaya/
  Redirect 301 /cat/1715 /catalog/formy-dlya-ledencov/
  Redirect 301 /cat/1716 /catalog/formy-dlya-keykpopsov/
  Redirect 301 /cat/1717 /catalog/formy-dlya-morozhenogo/
  Redirect 301 /cat/1718 /catalog/formy-dlya-pechen-ya/
  Redirect 301 /cat/1719 /catalog/formy-dlya-shokolada/
  Redirect 301 /cat/1722 /catalog/nabory-form/
  Redirect 301 /cat/1724 /catalog/protiven-dlya-duhovki/
  Redirect 301 /cat/1726 /catalog/silikonovye-formy-dlya-vypechki/
  Redirect 301 /cat/1727 /catalog/forma-dlya-piccy/
  Redirect 301 /cat/1730 /catalog/formy-dlya-keksov/
  Redirect 301 /cat/1731 /catalog/formy-dlya-makaruns/
  Redirect 301 /cat/1732 /catalog/formy-dlya-mussovyh-tortov-i-pirozhnyh/
  Redirect 301 /cat/1806 /catalog/formy-dlya-desertov-i-salatov/
  Redirect 301 /cat/1697 /catalog/upakovka-dlya-konfet/
  Redirect 301 /cat/1698 /catalog/upakovka-dlya-makaruns/
  Redirect 301 /cat/1699 /catalog/upakovka-dlya-pirozhnyh/
  Redirect 301 /cat/1700 /catalog/upakovka-dlya-podarkov/
  Redirect 301 /cat/1701 /catalog/upakovka-dlya-pryanikov/
  Redirect 301 /cat/1702 /catalog/upakovka-dlya-shokolada/
  Redirect 301 /cat/1703 /catalog/podlozhki-salfetki/
  Redirect 301 /cat/1704 /catalog/podlozhki-tonkie/
  Redirect 301 /cat/1705 /catalog/podlozhki-usilennye-podnosy/
  Redirect 301 /cat/1706 /catalog/salfetki-vlago-zhirostoykie/
  Redirect 301 /cat/1707 /catalog/bumaga-tish-yu/
  Redirect 301 /cat/1708 /catalog/bumazhnyy-napolnitel-i-ukrasheniya/
  Redirect 301 /cat/1709 /catalog/dekorativnaya-lenta/
  Redirect 301 /cat/1710 /catalog/zastezhka-ukrashenie-tvist-lenta/
  Redirect 301 /cat/1712 /catalog/nakleyki-dekorativnye/
  Redirect 301 /cat/1803 /catalog/formy-dlya-vypechki-razdvizhnye-rezaki/
  Redirect 301 /cat/1686 /catalog/bumaga-saharnaya/
  Redirect 301 /cat/1687 /catalog/bumaga-shokoladnaya/
  Redirect 301 /cat/1688 /catalog/pischevye-chernila/
  Redirect 301 /cat/1689 /catalog/printer-pischevoy/
  Redirect 301 /cat/1690 /catalog/bonbon-erka-korobochka-dlya-sladostey/
  Redirect 301 /cat/1691 /catalog/korobki-dlya-kapkeykov/
  Redirect 301 /cat/1692 /catalog/korobki-dlya-tortov/
  Redirect 301 /cat/1693 /catalog/kremanki/
  Redirect 301 /cat/1694 /catalog/pakety-dlya-kulichey-korobki/
  Redirect 301 /cat/1695 /catalog/prozrachnye-pakety-dlya-sladostey/
  Redirect 301 /cat/1696 /catalog/upakovka-dlya-keykpopsov/
  Redirect 301 /cat/1658 /catalog/podstavki-dlya-torta-vraschayuschiesya/
  Redirect 301 /cat/1659 /catalog/podstavki-dlya-torta-mnogoyarusnye/
  Redirect 301 /cat/1660 /catalog/tortovnicy-konteyner-dlya-torta-i-kapkeykov/
  Redirect 301 /cat/1684 /catalog/bumaga-vafel-naya/
  Redirect 301 /cat/1685 /catalog/bumaga-dlya-merengi/
  Redirect 301 /cat/1636 /catalog/moldy-angelov/
  Redirect 301 /cat/1637 /catalog/moldy-busy-bordyury/
  Redirect 301 /cat/1638 /catalog/moldy-geroi-mul-tfil-mov/
  Redirect 301 /cat/1639 /catalog/moldy-detskie/
  Redirect 301 /cat/1640 /catalog/moldy-eda-kuhnya/
  Redirect 301 /cat/1641 /catalog/moldy-zhivotnye-i-pticy/
  Redirect 301 /cat/1642 /catalog/moldy-kamei-i-kulony/
  Redirect 301 /cat/1643 /catalog/moldy-lyudey/
  Redirect 301 /cat/1645 /catalog/moldy-mashiny-kolesa/
  Redirect 301 /cat/1646 /catalog/moldy-obuv/
  Redirect 301 /cat/1647 /catalog/moldy-mladency/
  Redirect 301 /cat/1648 /catalog/moldy-morskie/
  Redirect 301 /cat/1649 /catalog/moldy-novogodnie/
  Redirect 301 /cat/1650 /catalog/moldy-svadebnye-i-lyubov/
  Redirect 301 /cat/1651 /catalog/moldy-cvetochnye/
  Redirect 301 /cat/1654 /catalog/strukturnye-maty-dlya-mastiki/
  Redirect 301 /cat/1655 /catalog/podstavki-dlya-kapkeykov-keksov/
  Redirect 301 /cat/1656 /catalog/podstavki-dlya-keyk-popsov/
  Redirect 301 /cat/1657 /catalog/podstavki-dlya-torta/
  Redirect 301 /cat/1823 /catalog/moldy-lego-i-shahmaty/
  Redirect 301 /cat/1826 /catalog/upakovka-dlya-yaic/
  Redirect 301 /cat/1632 /catalog/ukrasheniya-kamni-korony/
  Redirect 301 /cat/1633 /catalog/bantiki-i-babochki/
  Redirect 301 /cat/1634 /catalog/mold-kruzheva/
  Redirect 301 /cat/1635 /catalog/alfavit-cifry/
  Redirect 301 /cat/1791 /catalog/raznye-moldy-i-maty/
  Redirect 301 /cat/1792 /catalog/sol1/
  Redirect 301 /cat/1794 /catalog/maslo-kokosovoe/
  Redirect 301 /cat/1800 /catalog/butylochki-miski-chashi/
  Redirect 301 /cat/1804 /catalog/rezaki/
  Redirect 301 /cat/1805 /catalog/razdvizhnye-formy/
  Redirect 301 /cat/1807 /catalog/kisti-konditerskie/
  Redirect 301 /cat/1808 /catalog/lopatki-konditerskie/
  Redirect 301 /cat/1809 /catalog/reshetki-dlya-glazirovaniya-i-ohlazhdeniya/
  Redirect 301 /cat/1810 /catalog/testomeshalki/
  Redirect 301 /cat/1814 /catalog/kuhonnye-vesy/
  Redirect 301 /cat/1567 /catalog/kruglye-nasadki/
  Redirect 301 /cat/1568 /catalog/nasadka-trubochka/
  Redirect 301 /cat/1569 /catalog/nasadki-dlya-aysinga/
  Redirect 301 /cat/1570 /catalog/nasadki-ryushi/
  Redirect 301 /cat/1571 /catalog/nasadki-shpric/
  Redirect 301 /cat/1572 /catalog/nasadki-zakrytaya-zvezda/
  Redirect 301 /cat/1573 /catalog/nasadki-lepestkov/
  Redirect 301 /cat/1574 /catalog/nasadki-list/
  Redirect 301 /cat/1575 /catalog/nasadki-otkrytaya-zvezda/
  Redirect 301 /cat/1576 /catalog/nasadki-roza/
  Redirect 301 /cat/1577 /catalog/nasadki-sfera/
  Redirect 301 /cat/1578 /catalog/nasadki-tyul-pan/
  Redirect 301 /cat/1579 /catalog/nasadki-cvety/
  Redirect 301 /cat/1580 /catalog/special-nye-nasadki/
  Redirect 301 /cat/1581 /catalog/nasadki-travka/
  Redirect 301 /cat/1582 /catalog/nabory-konditerskih-nasadok/
  Redirect 301 /cat/1583 /catalog/konditerskiy-shpric/
  Redirect 301 /cat/1584 /catalog/perehodniki-dlya-nasadok/
  Redirect 301 /cat/1585 /catalog/dopolnitel-nye-instrumenty-gvozdiki/
  Redirect 301 /cat/1547 /catalog/nabory-dlya-sozdaniya-cvetov/
  Redirect 301 /cat/1548 /catalog/osnova-dlya-cvetov/
  Redirect 301 /cat/1549 /catalog/podstavki-dlya-sushki-cvetov/
  Redirect 301 /cat/1550 /catalog/provoloka-floristicheskaya/
  Redirect 301 /cat/1551 /catalog/teyp-lenta/
  Redirect 301 /cat/1552 /catalog/tychinki/
  Redirect 301 /cat/1553 /catalog/vyrubki-bukvy-i-cifry/
  Redirect 301 /cat/1554 /catalog/vyrubki-dlya-mastiki/
  Redirect 301 /cat/1555 /catalog/vyrubki-i-kattery-dlya-pryanikov-pechen-ya/
  Redirect 301 /cat/1558 /catalog/nabory-vyrubok/
  Redirect 301 /cat/1559 /catalog/plunzhery/
  Redirect 301 /cat/1560 /catalog/azhurnye-nakladki-dlya-kapkeykov-maffinov-i-konfet/
  Redirect 301 /cat/1561 /catalog/bumazhnye-formy-dlya-kapkeykov-i-maffinov/
  Redirect 301 /cat/1562 /catalog/bumazhnye-formy-dlya-keksov-i-piroga/
  Redirect 301 /cat/1563 /catalog/bumazhnye-formy-dlya-kulichey/
  Redirect 301 /cat/1564 /catalog/konditerskie-meshki/
  Redirect 301 /cat/1565 /catalog/nasadki-konditerskie/
  Redirect 301 /cat/1825 /catalog/upakovka-raznaya/
  Redirect 301 /cat/1530 /catalog/topper-s-dnem-rozhdeniya/
  Redirect 301 /cat/1531 /catalog/toppery-bukvy/
  Redirect 301 /cat/1533 /catalog/toppery-lyubov/
  Redirect 301 /cat/1534 /catalog/toppery-nadpisi/
  Redirect 301 /cat/1535 /catalog/toppery-figurki/
  Redirect 301 /cat/1536 /catalog/toppery-cifry/
  Redirect 301 /cat/1537 /catalog/pashal-nye-nabory/
  Redirect 301 /cat/1538 /catalog/aerografiya/
  Redirect 301 /cat/1539 /catalog/aerograf-konditerskiy/
  Redirect 301 /cat/1540 /catalog/komplektuyuschie-i-materialy/
  Redirect 301 /cat/1541 /catalog/kompressory-dlya-aerografa/
  Redirect 301 /cat/1542 /catalog/floristika/
  Redirect 301 /cat/1543 /catalog/derzhatel-dlya-cvetov/
  Redirect 301 /cat/1544 /catalog/instrument-dlya-cvetov/
  Redirect 301 /cat/1545 /catalog/kattery-dlya-cvetov/
  Redirect 301 /cat/1546 /catalog/maty-dlya-formirovaniya-listikov-i-cvetov/
  Redirect 301 /cat/1798 /catalog/lineyki-dlya-razmetki-torta/
  Redirect 301 /cat/1514 /catalog/zasaharennye-frukty-i-yagody/
  Redirect 301 /cat/1515 /catalog/zoloto-pischevoe-i-serebro/
  Redirect 301 /cat/1516 /catalog/marmeladnye-ukrasheniya/
  Redirect 301 /cat/1517 /catalog/perevodnye-listy-dlya-mussovyh-desertov/
  Redirect 301 /cat/1518 /catalog/perevodnye-listy-dlya-shokolada/
  Redirect 301 /cat/1520 /catalog/cvety-s-edobnye-suhie/
  Redirect 301 /cat/1521 /catalog/chereshnya-v-sirope/
  Redirect 301 /cat/1522 /catalog/shokoladnye-ukrasheniya-i-drazhe/
  Redirect 301 /cat/1523 /catalog/shokoladnye-formy-dlya-dekora/
  Redirect 301 /cat/1524 /catalog/plastikovye-ukrasheniya/
  Redirect 301 /cat/1525 /catalog/svadebnye-ukrasheniya/
  Redirect 301 /cat/1526 /catalog/svechi/
  Redirect 301 /cat/1527 /catalog/feyerverk-dlya-torta/
  Redirect 301 /cat/1528 /catalog/svadebnyy-topper/
  Redirect 301 /cat/1529 /catalog/topper-dlya-kapkeykov/
  Redirect 301 /cat/1822 /catalog/nozhi-dlya-torta-piccy-struny-dlya-biskvita/
  Redirect 301 /cat/1496 /catalog/posypka-shokoladnaya/
  Redirect 301 /cat/1497 /catalog/cvetnoy-sahar-saharnye-granuly-i-vzryvayuschiysya-sahar/
  Redirect 301 /cat/1498 /catalog/pechat-na-vafel-noy-i-saharnoy-bumage/
  Redirect 301 /cat/1499 /catalog/vafel-nye-babochki-bordyury/
  Redirect 301 /cat/1500 /catalog/vafel-nye-kartinki-na-tort/
  Redirect 301 /cat/1501 /catalog/vafel-nye-cvety-i-list-ya/
  Redirect 301 /cat/1502 /catalog/vafel-nye-den-gi-i-vizitki/
  Redirect 301 /cat/1503 /catalog/ukrasheniya-saharnye/
  Redirect 301 /cat/1504 /catalog/saharnye-cvety/
  Redirect 301 /cat/1505 /catalog/saharnye-bukety/
  Redirect 301 /cat/1506 /catalog/saharnye-figurki/
  Redirect 301 /cat/1507 /catalog/saharnye-nabory/
  Redirect 301 /cat/1508 /catalog/saharnye-toppery/
  Redirect 301 /cat/1509 /catalog/ukrasheniya-s-edobnye/
  Redirect 301 /cat/1510 /catalog/ukrasheniya-ne-s-edobnye/
  Redirect 301 /cat/1511 /catalog/toppery-na-tort/
  Redirect 301 /cat/1512 /catalog/drazhe-v-glazuri/
  Redirect 301 /cat/1476 /catalog/kapsuly-iz-shokolada/
  Redirect 301 /cat/1477 /catalog/kerob/
  Redirect 301 /cat/1478 /catalog/shokolad-belyy/
  Redirect 301 /cat/1479 /catalog/shokolad-gor-kiy/
  Redirect 301 /cat/1480 /catalog/shokolad-molochnyy/
  Redirect 301 /cat/1481 /catalog/shokolad-cvetnoy/
  Redirect 301 /cat/1482 /catalog/shokolad-dlya-napitkov/
  Redirect 301 /cat/1483 /catalog/shokolad-temnyy/
  Redirect 301 /cat/1484 /catalog/ukrasheniya---shariki-konditerskie/
  Redirect 301 /cat/1485 /catalog/ris-vozdushnyy-v-glazuri/
  Redirect 301 /cat/1486 /catalog/ris-dutyy-i-melkie-shariki/
  Redirect 301 /cat/1487 /catalog/shariki-zheleynye/
  Redirect 301 /cat/1488 /catalog/shariki-zolotye-i-serebryanye/
  Redirect 301 /cat/1489 /catalog/shariki-perlamutrovye/
  Redirect 301 /cat/1491 /catalog/shariki-shokoladnye/
  Redirect 301 /cat/1492 /catalog/vafel-naya-kroshka/
  Redirect 301 /cat/1493 /catalog/posypka-merenga/
  Redirect 301 /cat/1494 /catalog/posypka-perlamutrovaya/
  Redirect 301 /cat/1495 /catalog/posypka-saharnaya-figurnaya/
  Redirect 301 /cat/1458 /catalog/greckogo-oreha-kroshka/
  Redirect 301 /cat/1459 /catalog/vafel-nye-rozhki-i-stakanchiki/
  Redirect 301 /cat/1460 /catalog/profitrol-rom-baba/
  Redirect 301 /cat/1461 /catalog/savoyardi/
  Redirect 301 /cat/1462 /catalog/gvozdika/
  Redirect 301 /cat/1463 /catalog/imbir/
  Redirect 301 /cat/1464 /catalog/korica-v-palochkah/
  Redirect 301 /cat/1465 /catalog/korica-molotaya/
  Redirect 301 /cat/1466 /catalog/muskatnyy-oreh/
  Redirect 301 /cat/1467 /catalog/priprava-dlya-yablochnogo-piroga/
  Redirect 301 /cat/1468 /catalog/chernyy-perec/
  Redirect 301 /cat/1469 /catalog/zamorozhennoe-pyure/
  Redirect 301 /cat/1470 /catalog/ne-zamorozhennoe-pyure/
  Redirect 301 /cat/1471 /catalog/kakao-boby/
  Redirect 301 /cat/1472 /catalog/kakao-maslo/
  Redirect 301 /cat/1473 /catalog/kakao-poroshok1/
  Redirect 301 /cat/1474 /catalog/kakao-pudra-saharnaya/
  Redirect 301 /cat/1475 /catalog/kakao-tertoe/
  Redirect 301 /cat/1431 /catalog/kraski-siyayuschie/
  Redirect 301 /cat/1432 /catalog/zhirorastvorimye-krasiteli1/
  Redirect 301 /cat/1433 /catalog/gelevye-krasiteli-wilton-ssha/
  Redirect 301 /cat/1435 /catalog/nabor-squires-kitchen-angliya/
  Redirect 301 /cat/1436 /catalog/natural-nye-krasiteli-kandurin/
  Redirect 301 /cat/1437 /catalog/nabory-krasok-dlya-aerografa/
  Redirect 301 /cat/1438 /catalog/nabor-siyayuschih-krasok-americolor-ssha/
  Redirect 301 /cat/1439 /catalog/gelevye-krasiteli-americolor-ssha1/
  Redirect 301 /cat/1440 /catalog/gelevye-krasiteli-chefmaster-ssha1/
  Redirect 301 /cat/1441 /catalog/s-edobnaya-pyl-ca-blestki-i-figurki/
  Redirect 301 /cat/1448 /catalog/slivki-zhivotnye/
  Redirect 301 /cat/1449 /catalog/slivki-rastitel-nye/
  Redirect 301 /cat/1452 /catalog/mastika-irca-italiya/
  Redirect 301 /cat/1455 /catalog/orehi-celye/
  Redirect 301 /cat/1456 /catalog/funduchnaya-muka/
  Redirect 301 /cat/1457 /catalog/kesh-yu-muka/
  Redirect 301 /cat/1413 /catalog/muka-kokosovaya/
  Redirect 301 /cat/1414 /catalog/muka-mindal-naya/
  Redirect 301 /cat/1415 /catalog/muka-fistashkovaya/
  Redirect 301 /cat/1416 /catalog/krasiteli-dlya-cvetov/
  Redirect 301 /cat/1417 /catalog/nabory-krasiteley/
  Redirect 301 /cat/1422 /catalog/krasiteli-chr-hansen-daniya/
  Redirect 301 /cat/1425 /catalog/krasnye-krasiteli-suhie/
  Redirect 301 /cat/1426 /catalog/karamel-nyy-koler-i-beta-karotin/
  Redirect 301 /cat/1427 /catalog/dioksid-titana-otbelivayuschaya-kraska1/
  Redirect 301 /cat/1428 /catalog/suhie-krasiteli-roha-dyechem-indiya1/
  Redirect 301 /cat/1429 /catalog/kraski-v-vide-spreya/
  Redirect 301 /cat/1444 /catalog/kandurin/
  Redirect 301 /cat/1445 /catalog/chernyy-krasitel-roha-dyechem-indiya/
  Redirect 301 /cat/1446 /catalog/krema-desernye-gotovye/
  Redirect 301 /cat/1394 /catalog/fistashkovaya-pasta/
  Redirect 301 /cat/1395 /catalog/fistashkovo-mindal-naya-pasta/
  Redirect 301 /cat/1396 /catalog/funduchnaya-pasta/
  Redirect 301 /cat/1397 /catalog/shokoladnaya-pasta-s-orehami/
  Redirect 301 /cat/1398 /catalog/praline-nuga/
  Redirect 301 /cat/1399 /catalog/praline/
  Redirect 301 /cat/1400 /catalog/nuga/
  Redirect 301 /cat/1401 /catalog/maslichnye-semena/
  Redirect 301 /cat/1402 /catalog/kunzhut/
  Redirect 301 /cat/1403 /catalog/mak/
  Redirect 301 /cat/1404 /catalog/semena-amaranta/
  Redirect 301 /cat/1405 /catalog/semena-konopli/
  Redirect 301 /cat/1406 /catalog/semena-l-na/
  Redirect 301 /cat/1407 /catalog/semena-podsolnechnika/
  Redirect 301 /cat/1408 /catalog/semena-tykvy/
  Redirect 301 /cat/1409 /catalog/semena-chia/
  Redirect 301 /cat/1410 /catalog/orehovaya-muka/
  Redirect 301 /cat/1411 /catalog/muka-arahisovaya/
  Redirect 301 /cat/1412 /catalog/muka-kedrovaya/
  Redirect 301 /cat/1377 /catalog/sublimirovannye-yagody/
  Redirect 301 /cat/1378 /catalog/frukty-izyum/
  Redirect 301 /cat/1379 /catalog/arahisovye-lepestki/
  Redirect 301 /cat/1380 /catalog/mindal-nye-lepestki/
  Redirect 301 /cat/1381 /catalog/orehovye-pasty/
  Redirect 301 /cat/1382 /catalog/abrikosovyh-kostochek-pasta/
  Redirect 301 /cat/1383 /catalog/arahisovye-pasty/
  Redirect 301 /cat/1384 /catalog/greckogo-oreha-pasta/
  Redirect 301 /cat/1385 /catalog/kashtanovaya-pasta/
  Redirect 301 /cat/1386 /catalog/kesh-yu-pasta/
  Redirect 301 /cat/1387 /catalog/kokosovaya-pasta-i-krem/
  Redirect 301 /cat/1388 /catalog/kunzhutnaya-pasta/
  Redirect 301 /cat/1389 /catalog/l-nyanaya-pasta/
  Redirect 301 /cat/1390 /catalog/mindal-naya-pasta/
  Redirect 301 /cat/1391 /catalog/oreha-pekan-pasta/
  Redirect 301 /cat/1392 /catalog/semena-podsolnechnika-pasta/
  Redirect 301 /cat/1393 /catalog/semena-tykvy-pasta/
  Redirect 301 /cat/1796 /catalog/kardamon/
  Redirect 301 /cat/1355 /catalog/mastika-shokoladnaya1/
  Redirect 301 /cat/1356 /catalog/muka-gorohovaya/
  Redirect 301 /cat/1357 /catalog/muka-grechnevaya/
  Redirect 301 /cat/1358 /catalog/muka-iz-zarodyshey-pshenicy/
  Redirect 301 /cat/1359 /catalog/muka-konoplyanaya/
  Redirect 301 /cat/1360 /catalog/muka-kukuruznaya/
  Redirect 301 /cat/1361 /catalog/muka-l-nyanaya/
  Redirect 301 /cat/1362 /catalog/muka-ovsyanaya/
  Redirect 301 /cat/1363 /catalog/muka-polbyanaya/
  Redirect 301 /cat/1364 /catalog/muka-pshenichnaya1/
  Redirect 301 /cat/1365 /catalog/muka-pshenichnaya-krupchatka/
  Redirect 301 /cat/1366 /catalog/muka-pshenichnaya-cel-nozernovaya/
  Redirect 301 /cat/1367 /catalog/muka-rzhanaya/
  Redirect 301 /cat/1368 /catalog/muka-risovaya/
  Redirect 301 /cat/1369 /catalog/muka-cheremuhovaya/
  Redirect 301 /cat/1370 /catalog/muka-chechevichnaya/
  Redirect 301 /cat/1371 /catalog/muka-yachmennaya/
  Redirect 301 /cat/1372 /catalog/krupy-hlop-ya/
  Redirect 301 /cat/1373 /catalog/krahmal/
  Redirect 301 /cat/1374 /catalog/krahmal-kartofel-nyy/
  Redirect 301 /cat/1375 /catalog/krahmal-kukuruznyy/
  Redirect 301 /cat/1376 /catalog/sublimirovannye-yagody-frukty-izyum/
  Redirect 301 /cat/1335 /catalog/mastika-do-2-kg/
  Redirect 301 /cat/1336 /catalog/mastika-callebaut-shveycariya1/
  Redirect 301 /cat/1338 /catalog/mastika-dgf-service-franciya1/
  Redirect 301 /cat/1340 /catalog/mastika-meister-hdr-turciya1/
  Redirect 301 /cat/1341 /catalog/mastika-mm-italiya/
  Redirect 301 /cat/1342 /catalog/mastika-polen-vizyon-turciya1/
  Redirect 301 /cat/1343 /catalog/mastika-wilton-ssha1/
  Redirect 301 /cat/1344 /catalog/mastika-reynbou-italiya/
  Redirect 301 /cat/1345 /catalog/mastika-vanderpast-italiya1/
  Redirect 301 /cat/1346 /catalog/mastika-dama-italiya1/
  Redirect 301 /cat/1347 /catalog/mastika-modelpast-italiya1/
  Redirect 301 /cat/1348 /catalog/mastika-nasha-mastika-rossiya1/
  Redirect 301 /cat/1349 /catalog/mastika-pettinis-shveciya1/
  Redirect 301 /cat/1350 /catalog/mastika-princessa-italiya1/
  Redirect 301 /cat/1351 /catalog/mastika-royalpast-italiya/
  Redirect 301 /cat/1352 /catalog/mastika-top-produkt-rossiya1/
  Redirect 301 /cat/1354 /catalog/mastika-cvetochnaya1/
  Redirect 301 /cat/1454 /catalog/kokosovaya-struzhka/
  Redirect 301 /cat/1795 /catalog/muka-amarantovaya/
  Redirect 301 /cat/1301 /catalog/granatovyy-sous/
  Redirect 301 /cat/1302 /catalog/cedra-limona-i-apel-sina/
  Redirect 301 /cat/1303 /catalog/chernila-karakatic/
  Redirect 301 /cat/1304 /catalog/ekstrakty-i-koncentraty/
  Redirect 301 /cat/1305 /catalog/izomal-t/
  Redirect 301 /cat/1306 /catalog/mastika-2-kg-i-bolee/
  Redirect 301 /cat/1321 /catalog/mastika-callebaut-shveycariya/
  Redirect 301 /cat/1322 /catalog/mastika-carma-shveycariya/
  Redirect 301 /cat/1323 /catalog/mastika-polen-vizyon-turciya/
  Redirect 301 /cat/1325 /catalog/mastika-wilton-ssha/
  Redirect 301 /cat/1326 /catalog/mastika-vanderpast-italiya/
  Redirect 301 /cat/1327 /catalog/mastika-dama-italiya/
  Redirect 301 /cat/1328 /catalog/mastika-modelpast-italiya/
  Redirect 301 /cat/1329 /catalog/mastika-nasha-mastika-rossiya/
  Redirect 301 /cat/1330 /catalog/mastika-pettinis-shveciya/
  Redirect 301 /cat/1331 /catalog/mastika-princessa-italiya/
  Redirect 301 /cat/1332 /catalog/mastika-top-produkt-rossiya/
  Redirect 301 /cat/1333 /catalog/mastika-cvetochnaya/
  Redirect 301 /cat/1334 /catalog/mastika-shokoladnaya/
  Redirect 301 /cat/1280 /catalog/patoka/
  Redirect 301 /cat/1281 /catalog/sahar-vanil-nyy/
  Redirect 301 /cat/1282 /catalog/sahar-kokosovyy/
  Redirect 301 /cat/1283 /catalog/sahar-konditerskiy-trimolin/
  Redirect 301 /cat/1284 /catalog/sahar-trostnikovyy/
  Redirect 301 /cat/1285 /catalog/saharnaya-pudra/
  Redirect 301 /cat/1286 /catalog/margarin/
  Redirect 301 /cat/1287 /catalog/maslo-greckogo-oreha/
  Redirect 301 /cat/1288 /catalog/maslo-ghi/
  Redirect 301 /cat/1289 /catalog/maslo-kunzhutnoe1/
  Redirect 301 /cat/1290 /catalog/maslo-l-nyanoe1/
  Redirect 301 /cat/1291 /catalog/maslo-sprey-dlya-smazki-protivney/
  Redirect 301 /cat/1292 /catalog/maslo-shi/
  Redirect 301 /cat/1293 /catalog/slivki-stabilizatory-slivok-moloko/
  Redirect 301 /cat/1294 /catalog/slivki-dlya-vzbivaniya/
  Redirect 301 /cat/1297 /catalog/stabilizatory-slivok/
  Redirect 301 /cat/1298 /catalog/moloko-kokosovoe-i-slivki/
  Redirect 301 /cat/1299 /catalog/anchousy/
  Redirect 301 /cat/1450 /catalog/marshmellou/
  Redirect 301 /cat/1260 /catalog/gelevye-krasiteli-americolor-ssha/
  Redirect 301 /cat/1261 /catalog/gelevye-krasiteli-chefmaster-ssha/
  Redirect 301 /cat/1262 /catalog/gelevye-krasiteli-kreda-f-rossiya/
  Redirect 301 /cat/1263 /catalog/dobavki-dlya-okrashivaniya-shokolada/
  Redirect 301 /cat/1265 /catalog/dioksid-titana-otbelivayuschaya-kraska/
  Redirect 301 /cat/1267 /catalog/suhie-krasiteli-chefmaster-ssha/
  Redirect 301 /cat/1268 /catalog/suhie-krasiteli-deco-relief-franciya/
  Redirect 301 /cat/1269 /catalog/suhie-krasiteli-dinamic-indiya/
  Redirect 301 /cat/1270 /catalog/suhie-krasiteli-food-colours-pol-sha/
  Redirect 301 /cat/1271 /catalog/krasiteli-pavoni-italiya/
  Redirect 301 /cat/1272 /catalog/suhie-krasiteli-roha-dyechem-indiya/
  Redirect 301 /cat/1273 /catalog/razryhlitel-pekarskiy-poroshok-uluchshitel-testa/
  Redirect 301 /cat/1274 /catalog/siropy/
  Redirect 301 /cat/1275 /catalog/glyukoznyy-sirop/
  Redirect 301 /cat/1276 /catalog/invertnyy-sirop/
  Redirect 301 /cat/1277 /catalog/kukuruznyy-sirop/
  Redirect 301 /cat/1278 /catalog/siropy-konditerskie/
  Redirect 301 /cat/1279 /catalog/glyukoza-i-dekstroza/
  Redirect 301 /cat/1418 /catalog/cvetochnaya-blestyaschaya-pyl-ca/
  Redirect 301 /cat/1419 /catalog/cvetochnaya-matovaya-pyl-ca/
  Redirect 301 /cat/1238 /catalog/zakvaski-dlya-yogurta-tvoroga-i-dr/
  Redirect 301 /cat/1239 /catalog/zakvaski-dlya-testa/
  Redirect 301 /cat/1240 /catalog/yogurtnicy/
  Redirect 301 /cat/1241 /catalog/gummiarabik-tiloza-i-tragakant/
  Redirect 301 /cat/1242 /catalog/kamed-guarovaya-i-ksantanovaya/
  Redirect 301 /cat/1243 /catalog/kley-pischevoy-kmc-sms/
  Redirect 301 /cat/1244 /catalog/lak-pischevoy/
  Redirect 301 /cat/1245 /catalog/lecitin/
  Redirect 301 /cat/1246 /catalog/krasiteli-americolor-ssha/
  Redirect 301 /cat/1247 /catalog/krasiteli-food-colours-pol-sha/
  Redirect 301 /cat/1248 /catalog/krasiteli-rainbow-man-rossiya/
  Redirect 301 /cat/1249 /catalog/krasiteli-chefmaster-ssha/
  Redirect 301 /cat/1250 /catalog/krasiteli-wilton-ssha/
  Redirect 301 /cat/1251 /catalog/krasiteli-top-produkt-rossiya/
  Redirect 301 /cat/1255 /catalog/krasiteli-domashnyaya-kuhnya-top-produkt-rossiya/
  Redirect 301 /cat/1420 /catalog/cvetochnye-blestki/
  Redirect 301 /cat/1443 /catalog/kraski-dlya-aerografa/
  Redirect 301 /cat/1219 /catalog/vanil-nyy-ekstrakt/
  Redirect 301 /cat/1220 /catalog/flomastery-pischevye/
  Redirect 301 /cat/1221 /catalog/glicerin-pischevoy-propilenglikol/
  Redirect 301 /cat/1222 /catalog/ganash/
  Redirect 301 /cat/1223 /catalog/gel-neytral-nyy/
  Redirect 301 /cat/1224 /catalog/gel-cvetnoy/
  Redirect 301 /cat/1225 /catalog/glazur-zerkal-naya/
  Redirect 301 /cat/1226 /catalog/glazur-shokoladnaya/
  Redirect 301 /cat/1227 /catalog/glazur-iz-kakao-v-diskah/
  Redirect 301 /cat/1228 /catalog/glazur-candy-melts-wilton/
  Redirect 301 /cat/1232 /catalog/pasty-dlya-marmelada/
  Redirect 301 /cat/1233 /catalog/toppingi/
  Redirect 301 /cat/1234 /catalog/smesi-dlya-desertov/
  Redirect 301 /cat/1235 /catalog/smesi-dlya-kremov/
  Redirect 301 /cat/1236 /catalog/smesi-dlya-morozhenogo/
  Redirect 301 /cat/1237 /catalog/drozhzhi/
  Redirect 301 /cat/1447 /catalog/syr-slivochnyy/
  Redirect 301 /cat/1451 /catalog/mastika-dgf-service-franciya/
  Redirect 301 /cat/1199 /catalog/aromatizatory-flavourart-italiya/
  Redirect 301 /cat/1200 /catalog/aromatizatory-reynaud-franciya/
  Redirect 301 /cat/1201 /catalog/aromatizatory-tpa-ssha/
  Redirect 301 /cat/1202 /catalog/aromatizatory-dyukan-rossiya/
  Redirect 301 /cat/1203 /catalog/aromatizatory-natural-nye-baker-flavors-rossiya/
  Redirect 301 /cat/1204 /catalog/aromatizatory-natural-nye-deco-relief-franciya/
  Redirect 301 /cat/1205 /catalog/aromatizatory-natural-nye-reynaud-franciya/
  Redirect 301 /cat/1206 /catalog/aromatizatory-natural-nye-dyukan-rossiya/
  Redirect 301 /cat/1207 /catalog/aromatizatory-rossiya/
  Redirect 301 /cat/1208 /catalog/masla-organicheskie-leckers-germaniya/
  Redirect 301 /cat/1209 /catalog/aromatizatory-vanili/
  Redirect 301 /cat/1210 /catalog/pasty-desertnye/
  Redirect 301 /cat/1212 /catalog/aysing-gibkiy-dlya-kruzhev/
  Redirect 301 /cat/1214 /catalog/gel-i-karandashi-dlya-risovaniya/
  Redirect 301 /cat/1215 /catalog/vanilin/
  Redirect 301 /cat/1216 /catalog/vanil-v-struchkah/
  Redirect 301 /cat/1217 /catalog/vanil-naya-pasta-i-sirop/
  Redirect 301 /cat/1218 /catalog/vanil-nyy-poroshok-i-ikra/
  Redirect 301 /cat/1153 /catalog/kovriki-dlya-aysinga/
  Redirect 301 /cat/1155 /catalog/upakovochnye-materialy/
  Redirect 301 /cat/1166 /catalog/knigi-dlya-konditera-zhurnaly/
  Redirect 301 /cat/1184 /catalog/marcipan/
  Redirect 301 /cat/1188 /catalog/zhirorastvorimye-krasiteli/
  Redirect 301 /cat/1190 /catalog/formy-dlya-shokolada-pechen-ya-ledencov-keykpopsov-i-morozhenogo/
  Redirect 301 /cat/1193 /catalog/agar-agar/
  Redirect 301 /cat/1194 /catalog/pektin/
  Redirect 301 /cat/1195 /catalog/zhelatin/
  Redirect 301 /cat/1196 /catalog/al-bumin---yaichnyy-belok/
  Redirect 301 /cat/1197 /catalog/aromatizatory-baker-flavors-rossiya/
  Redirect 301 /cat/1793 /catalog/maslo-podsolnechnoe1/
  Redirect 301 /cat/1136 /catalog/podstavki-i-tarelki-dlya-tortov-keksov-i-keykpopsov/
  Redirect 301 /cat/1145 /catalog/ukrasheniya-vafel-nye/
  Redirect 301 /cat/1146 /catalog/vaynery-cvetochnye/
  Redirect 301 /cat/1149 /catalog/vyrubki-i-kattery-dlya-pryanikov-pechen-ya-i-mastiki/
  Redirect 301 /cat/1154 /catalog/printer-pischevoy-pischevaya-bumaga/
  Redirect 301 /cat/1026 /catalog/fruktovye-pyure/
  Redirect 301 /cat/1028 /catalog/mastika-konditerskaya-i-marshmellou/
  Redirect 301 /cat/1029 /catalog/pechen-e-savoyardi-i-polufabrikaty-gotovye/
  Redirect 301 /cat/1032 /catalog/shokolad-i-kakao/
  Redirect 301 /cat/1033 /catalog/muka-krupy/
  Redirect 301 /cat/1042 /catalog/krasiteli-pischevye/
  Redirect 301 /cat/1043 /catalog/toppingi-pasty-dlya-marmelada/
  Redirect 301 /cat/1057 /catalog/smesi-konditerskie-krema-syr/
  Redirect 301 /cat/1066 /catalog/ukrasheniya---posypki-konditerskie/
  Redirect 301 /cat/1067 /catalog/ukrasheniya-konditerskie/
  Redirect 301 /cat/1071 /catalog/drozhzhi-i-zakvaski/
  Redirect 301 /cat/1076 /catalog/shokoladnyy-velyur-sprey/
  Redirect 301 /cat/1093 /catalog/agar-agar-pektin-i-zhelatin/
  Redirect 301 /cat/1105 /catalog/nachinki-dlya-torta-nachinki-dlya-konfet-napolniteli/
  Redirect 301 /cat/1106 /catalog/mulyazh-dlya-torta/
  Redirect 301 /cat/1108 /catalog/masla-konditerskie-margarin/
  Redirect 301 /cat/1109 /catalog/zagustiteli-dlya-mastiki-lak-kley/
  Redirect 301 /cat/1110 /catalog/moldy-plastikovye-dlya-shokolada-mastiki/
  Redirect 301 /cat/1111 /catalog/moldy-i-maty-silikonovye/
  Redirect 301 /cat/1797 /catalog/kovriki-silikonovye/
  Redirect 301 /cat/1095 /catalog/dobavki-konditerskie/
  Redirect 301 /cat/1096 /catalog/specii/
  Redirect 301 /cat/1069 /catalog/glazuri-i-geli-dlya-pokrytiya-tortov/
  Redirect 301 /cat/1094 /catalog/vanil-vanil-nyy-ekstrakt-vanil-naya-pasta/
  Redirect 301 /cat/1081 /catalog/aromatizatory-pasty/
  Redirect 301 /cat/1083 /catalog/suhie-krasiteli/
  Redirect 301 /cat/1084 /catalog/zhidkie-krasiteli-siyayuschie-sprei/
  Redirect 301 /cat/1085 /catalog/risovaya-bumaga/
  Redirect 301 /cat/1086 /catalog/smesi-dlya-vypechki/
  Redirect 301 /cat/1087 /catalog/upakovka-dlya-konditerskih-izdeliy/
  Redirect 301 /cat/1099 /catalog/polikarbonatnye-formy-dlya-konfet/
  Redirect 301 /cat/1100 /catalog/bumazhnye-formy-dlya-vypechki/
  Redirect 301 /cat/1453 /catalog/kinoa-semena/
  Redirect 301 /cat/1044 /catalog/orehi-lepestki-oreha-kokosovaya-struzhka/
  Redirect 301 /cat/1046 /catalog/gelevye-krasiteli/
  Redirect 301 /cat/1051 /catalog/formy-dlya-vypechki/
  Redirect 301 /cat/1052 /catalog/instrumenty-dlya-raboty-s-kremom/
  Redirect 301 /cat/1054 /catalog/instrumenty-dlya-raboty-s-mastikoy-i-testom/
  Redirect 301 /cat/1824 /catalog/podstavki-dlya-yaic-i-dr/
  Redirect 301 /cat/1075 /catalog/saharnaya-pudra-sahar-patoka/
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
  ExpiresByType image/png "access plus 3 day"
  ExpiresByType text/css "access plus 3 day"
  ExpiresByType application/javascript "access plus 3 day"  
</IfModule>
