<?php
$MESS["FRED_DISCOUNT_OPTIONS_ERROR_MODULE"] = "Ошибка подключения модуля #MODULE#";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_TITLE"] = "Скидки";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_SITE_ID"] = "Сайт:";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_IBLOCK_ID"] = "Информационный блок:";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_DISCOUNT_PROPERTY"] = "Свойство скидки:";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_USER_GROUPS"] = "Для групп пользователей:";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_DISCOUNT_TYPE"] = "Тип скидки:";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_DISCOUNT_TYPE_PERC"] = "В процентах";
$MESS["FRED_DISCOUNT_OPTIONS_TAB_DISCOUNT_TYPE_CUREACH"] = "Фиксированная сумма";
$MESS["FRED_DISCOUNT_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["FRED_DISCOUNT_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";

